[mysql]
user =
passwd =

[darksky]
key =

# Pushing units are in centimeters!
[screen]
unit=cm
push-left =
push-right = .6

# If you enable google calendar the next options will ALL be enabled and should have the correct settings!
[googlecalendar]
enable=no

[domain]
subdomain =
domain =

[cloudflare]
email =
key =

